# rename this file to .env & fill in your values
DB_HOST=155.xxx.xx.xx
DB_PORT=3306
DB_USER=xxxx
DB_PASS=xxxxxxxxxxxxxx
DB_NAME=DRIVER_TRACKER_SCHOOL
TEST_DB_NAME=test_DRIVER_TRACKER_SCHOOL
JWT_SECRET=supersecretkey